@import url('./reset.css');
@import url('./header.css');

/* //////////////CARROUSEL//////////// */

div.new{
    position: relative;
    width: fit-content;
    color: #f2f2f2;
}
a.suiv{
    right: 0;
}
a.prece,a.suiv{
    position: absolute;
    top:50%;
    padding: 16px;
}
figcaption{
    position: absolute;
    top: 60%;
    right:50%;

}

.pf{
    margin: 0;
}
.pf:not(:nth-child(1)){
    display: none;
}


.prece:hover,.suiv:hover{
    background-color: rgba(255, 0, 0,0.5);
    cursor: pointer;
}
article{
display: flex;
flex-direction: column;
align-items: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  


/* /////////FIN DE CARROUSSEL////////// */

a {
    text-decoration: none;
}

.cards {
    align-content: center;
}

#marque {
    display: flex;
    flex-direction: row;   
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.AA {
    width: 154px;
    border-radius: 20px;
    justify-content: space-around;
    text-align: center;
}
.AA.xiaomi {
    width:78px;
}


.new-phones {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10px;
    object-fit: cover;
}
h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 1.5em;
}
p {
    text-align: center;
}

.carte {
    display: flex;
    justify-content: center;
}

.infor {
    padding-left: 10px;

}
input,textarea {
    background-color: rgb(221, 221, 239);
    border-style: groove;
    border-width: 1px;
    padding-top:10px;
    padding-bottom: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
}
#name ,#email , #adress, #textarea{
    text-align: center;
}

.NE {
    display: flex;
   
}


.google {
    /* width: fit-content; */
    width: 300px;
    height: 300px;

}
    
footer {
    display: flex;
    /*flex-direction: row;*/
    align-items: center; 
    background-color: darkgray;
    height: 7%;
    font-size: large;
    justify-content: space-around;

}


#name{margin-right: 50px;
}

/*Exemple*/
#grille{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-column-gap: 28px;
    height: 280px;
    margin: 30px;
}

#name
{
    grid-column: 1/2;
    grid-row: 1/2;
}
#email
{
    grid-column: 2/3;
    grid-row: 1/2;
}
#adress
{
    grid-column: 1/3;
    grid-row: 2/3;
}
#textarea
{
    grid-column: 1/3;
    grid-row: 3/4;
}

.loko{
    width: 100%;
}

img {
    border-radius: 8%;
}


@media screen and (max-width: 748px) {
    .carte {
        flex-direction: column;
    }

    #marque, .new-phones {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
}