body, html {
    margin: 0;
    height: 100%;
}

#container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    height: inherit;
}

#image {
    grid-area: 2/1/3/2;
}

#texte {
    grid-area: 2/2/3/3;
    margin-top: 50px;
}

#panier {
    background-color: red;
    border-radius: 10%;
}

p {
    font-size: larger;
}

pre{
    font-size: larger;
}

@media only screen and (max-width: 768px) {
    #container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
    }
}
